APP_NAME=Laravel
APP_ENV=local
MIX_APP_ENV=${APP_ENV}
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
MIX_APP_URL=
ADMIN_APP_URL=
MIX_BROWSERSYNC_PORT=3000

LOG_CHANNEL=stack
LOG_LEVEL=

FILESYSTEM_DRIVER=local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=true

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=
REDIS_QUEUE=
REDIS_DB=

HORIZON_PREFIX=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_MAILER=mandrill
MANDRILL_KEY=
MANDRILL_SUBACCOUNT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-west-2
AWS_BUCKET=teelaunch-2-dev
AWS_URL=
PRESIGNED_MINUTES=30

ALLOW_REGISTRATION=1

# Pagination
PAGINATION_PER_PAGE=

# Platforms
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
# The relative route that Shopify assigned the app, typically it's the app name kebab cased
SHOPIFY_APP_URL=
SHOPIFY_APP_TAG=
SHOPIFY_API_VERSION=
SHOPIFY_FULFILLMENT_SERVICE='teelaunch'

# Etsy
ETSY_API_KEY=
ETSY_API_SECRET=
ETSY_TEMP_DIR=

MOCKUP_SERVER_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6InN1bnJpc2UifQ.okNLwJEA0f9zp2pzpPXaOLSrM1CZbXCR2VlShkN1-zk"

# Comma separated list of users allowed to access Laravel Horizon
HORIZON_USERS='eduardo@sunriseintegration.com'

ENFORCE_IMAGE_REQUIREMENTS=true

# Stripe
STRIPE_API_KEY=
MIX_STRIPE_API_KEY="${STRIPE_API_KEY}"
STRIPE_API_SECRET=

# Paypal Braintree
BRAINTREE_ENV=
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=

# Payoneer
MIX_PAYONEER_LOGIN_URL=
MIX_PAYONEER_REDIRECT_URI=
MIX_PAYONEER_STATE=
MIX_PAYONEER_CLIENT_ID=
PAYONEER_CLIENT_SECRET=
PAYONEER_CLIENT_ID=${MIX_PAYONEER_CLIENT_ID}
PAYONEER_STATE=${MIX_PAYONEER_STATE}
PAYONEER_REDIRECT_URI=${MIX_PAYONEER_REDIRECT_URI}
PAYONEER_PARTNER_ID=
PAYONEER_DEV_AUTH_URL=
PAYONEER_PROD_AUTH_URL=
PAYONEER_DEV_API_URL=
PAYONEER_PROD_API_URL=

# OrderDesk
ORDERDESK_STORE_ID=
ORDERDESK_API_KEY=

# Comma separated list of support emails when issues are detected in app
SUNRISE_SUPPORT_EMAILS=
TEELAUNCH_SUPPORT_EMAILS=

SLACK_HOOK_URL=
SLACK_CHANNEL=
SLACK_LOG_LEVEL=

SENTRY_ENVIRONMENT=
SENTRY_LARAVEL_DSN=
SENTRY_TRACES_SAMPLE_RATE=0.1

MIX_SENTRY_ENVIRONMENT=${SENTRY_ENVIRONMENT}
MIX_SENTRY_REACT_DSN=
MIX_SENTRY_TRACES_SAMPLE_RATE=${SENTRY_TRACES_SAMPLE_RATE}

MIX_RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

SEND_FILEPATH_TO_PSD=1
LOCAL_EMAIL_TO=

ORDER_PROCESS_FREQUENCY_HOURS=6
MATCHING_MOCKUP_DELAY_FACTOR=

CACHE_PREFIX=

MIX_STUDIO_URL=
MIX_TEELAUNCH_API=
LAUNCH_APP_URL=
